<?xml version='1.0' encoding='UTF-8'?>
<slave>
  <name>maid_mac</name>
  <description></description>
  <remoteFS>/Users/a10lab-yasuhiroki/local/kiyokins/maid_mac/</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <workDirSettings>
      <disabled>false</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
  </launcher>
  <label>maid mac</label>
  <nodeProperties/>
</slave>
